@import url('https://webfontworld.github.io/daegu/DalseoHealing.css');

*{
    font-family : 'DalseoHealing';
}

body {
    height: 150vh;
    background-color: #483D8B;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.good {
    position: absolute; 
    top: 20px;
    left: 100px;
    color: aliceblue;
    font-size: 13px;
}

.wrapper {
    max-width: 70%;
    background-color: black;
    height: 100%;
    padding: 40px;
    box-sizing: border-box;
}

.wrapper .grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    height: 100%;
    gap: 25px;
}

.grid__col:first-child {
    height: 1000px;
    display: grid;
    background-color: black;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1.5fr 1fr;
}

.header {
    height: 500px;
    background-image: url('https://wimg.mk.co.kr/news/cms/202404/12/news-p.v1.20240412.164d495cdba8411281f4ee73dc8271f0_R.jpeg');
    /* background-repeat: no-repeat; */
    grid-column: span 2;
    border-radius: 12px;
    padding: 40px;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
}

.header__top {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 20px;
}

.header__reviews {
    font-size: 23px;
    font-weight: 400;
    color: white;
}

.header__title{
    color: white;
    font-weight: 900;
}

.header__label {
    border-radius: 12px;
    background-color: #e24f35;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    padding: 5px 10px;
}

.header__title {
    font-weight: 300;
    font-size: 65px;
    align-self:flex-end;
    justify-self:baseline;
}

.header-subtitle {
    color: white;
    font-size: 25px;
    font-weight: 300;
    border-top: 3px solid white;
    padding-top: 10px;
}

.header-subtitle-open{
    font-size: 25px;
    font-weight: 300;
    color: #e24f35;
    font-weight: 300;
}

.grid__col:last-child {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 1.8fr 1fr;
}

.subgrid {
    display: grid;
    gap: 5px;
    grid-template-columns: 1.5fr 1.3fr;
    grid-template-rows: 1.3fr 1.3fr;
}

/* .nav {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    font-size: 18px;
}
.nav__item{
    font-size: 23px;
}
.nav__item:hover{
    color: #e24f35;
}

.subgrid ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 12px;
} */

.grid__cells {
    display: grid;
    gap: 5px;
    grid-template-rows: repeat(2, 1fr) 2fr;
}

.grid__cell {
    border-radius: 12px;
    font-size: 20px;
    text-align: center;
    padding: 20px;
    background-color: #ffc830;
}

.grid__cell:nth-child(2) {
    background-color: white;
    transform: rotateZ(10deg);
}

.grid__cell-cta {
    color: red;
    font-size: 60px;
    padding-left: 30px;
    align-self: center;
}
@keyframes shake {
    0%, 100% { transform: rotateZ(0deg); }  
    10%, 30%, 50%, 70%, 90% { transform: rotateZ(-10deg); } 
    20%, 40%, 60%, 80% { transform: rotateZ(10deg); } 
}
.grid__cell-cta {
    animation: shake 2.5s infinite; 
}

.grid__cell-cta:hover{
    color: orangered;
}

.blog-post {
    background-color: black;
    /* border-radius: 14px; */
    display: flex;
    align-items: flex-end;
    padding: 20px;
    width: 330px;
    height: 300px;
}

#trailer{
    width: 400px;
}

.blog-button{
    height: 300px;
    width: 100px;
    font-size: 20px;
    border-radius: 10px;
}
.blog-button:hover{
    height: 300px;
    width: 100px;
    font-size: 20px;
    color: white;
    background-color: black;
}

.grid__img1 {
    background-size: cover;
    border-radius: 12px;
}

.grid__img2{
    background-size: cover;
    border-radius: 12px;
}

.grid__img3{
    background-size: cover;
    border-radius: 12px;
}

.grid__img4{
    background-size: cover;
    border-radius: 12px;
}

.grid__img5{
    background-size: cover;
    border-radius: 12px;
}
