<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글</title>

    <link rel="stylesheet" href="./평가.css">
</head>
<body>
    <fieldset>
        <legend>공지사항 작성하기</legend>
        <form action="insert.no" method="post">
            <table>
                <tr>
                    <th>제목</th>
                    <td class="title"><input type="text" name="title" required placeholder="제목을 입력하시오."></td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td class="content"><input type="text" name="content" required placeholder="내용을 입력하시오."></td>
                </tr>
                <tr>
                    <th>첨부파일</th>
                    <td><input type="file" name="uploadFile"></td>
                </tr>
                <tr class="write">
                    <td><input type="button" value="작성하기"></td>
                </tr>
            </table>
        </form>

    </fieldset>

    <br>
    <hr>
    <br>

    <table class="second" border="1">
      <tr class="header">
        <th>번호</th>
        <th class="whiteTitle" colspan="2">제목</th>
        <th class="boardWriter">작성자</th>
        <th class="boardDate">작성일</th>
        <th class="goodNumber">조회수</th>
      </tr>
      <tr class="body">
        <td class="number">9</td>
        <td>공지사항 제목 9</td>
        <td class="go"><input type="button" value="바로가기"></td>
        <td>user01</td>
        <td>2021-03-29</td>
        <td>34</td>
      </tr>
      <tr class="body">
        <td>6</td>
        <td>공지사항 제목 6</td>
        <td class="go"><input type="button" value="바로가기"></td>
        <td>answ445</td>
        <td>2021-03-12</td>
        <td>67</td>
      </tr>
      <tr class="body">
        <td>3</td>
        <td>공지사항 제목 3</td>
        <td class="go"><input type="button" value="바로가기"></td>
        <td>testg12</td>
        <td>2021-03-01</td>
        <td>98</td>
      </tr>
      <tr class="body">
        <td>2</td>
        <td>공지사항 제목 2</td>
        <td class="go"><input type="button" value="바로가기"></td>
        <td>palwe3</td>
        <td>2021-01-02</td>
        <td>85</td>
      </tr>
      <tr class="body">
        <td>1</td>
        <td>공지사항 제목 1</td>
        <td class="go"><input type="button" value="바로가기"></td>
        <td>xml23</td>
        <td>2020-12-24</td>
        <td>124</td>
      </tr>
      <tr class="footer">
        <th colspan="4">전체공지사항 갯수</th>
        <th colspan="2">5개</th>
      </tr>

    </table>


    
</body>
</html>