#big{
  background-color: rgb(214, 240, 248);
  width: 800px;
  height: 600px;
  border: 1px solid blue;

  display: flex;
  justify-content: center;
  align-items: center;
}

#small{
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #EDEDED;
  width: 400px;
  height: 520px;
  border: 1px solid grey;
}

table{
  margin-bottom: 20px;

  width: 100%;
  border-collapse: collapse;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

th, td{
  text-align: left;

  padding: 8px;
}

button{
  box-sizing: border-box;

  width: 370px;
  height: 50px;
  padding: 10px;
  margin-top: 450px;
  background-color: #C5E0B4;
  border: none;
  border-radius: 5px;
  position: fixed;
}

input[type="password"] {
  background-color:  #EDEDED;
  border: none; 
  border-bottom: 2px dashed black; 
  outline: none; 
  padding: 5px; 
  margin-top: 8px; 
  width: 200px;
}

input[type="text"]{
  background-color: #EDEDED;
  border: none; 
  border-bottom: 2px dashed black; 
  outline: none; 
  padding: 5px; 
  margin-top: 8px; 
  width: 200px;
}

input[type="pswCorrect"]{
  background-color: #EDEDED;
  border: none; 
  border-bottom: 2px dashed black; 
  outline: none; 
  padding: 5px; 
  margin-top: 8px; 
  width: 200px;
}

input[type="address"]{
  background-color:  #EDEDED;
  border: none; 
  border-bottom: 2px dashed black; 
  outline: none; 
  padding: 5px; 
  margin-top: 8px; 
  width: 200px;
}

input[type="email"]{
  background-color: #EDEDED;
  border: none; 
  border-bottom: 2px dashed black; 
  outline: none; 
  padding: 5px; 
  margin-top: 8px; 
  width: 90px;
}

#pswInput + small{
  display: block;
  font-size: 0.55em;
}

#pswHelp {
  display: none; 
  font-size: 0.75em;
}

.inputHelp{
  display: none;
  font-size: 0.55em;
  color: red;
}

.login{
  color: rgb(6, 84, 6);
  font-size: larger;
  font-weight: 900;
}
