<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>평가</title>
  <link rel="stylesheet" href="./평가2.css">
  <script src="./평가2.js"></script>
</head>
<body>
  <div id="big">
    <div id="small">
      <table>
        <tr>
          <th>아이디</th>
          <td>
            <input type="text" id="idInput" required>
            <small class="inputHelp" style="display: none;">필수 입력 항목입니다</small>
          </td>
        </tr>
        <tr>
          <th>패스워드</th>
          <td>
            <input type="password" id="pswInput">
            <small id="pswHelp" style="display: none;">영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자</small>
            <small class="inputHelp" style="display: none;">필수 입력 항목입니다</small>
          </td>
        </tr>
        <tr>
          <th>패스워드 확인</th>
          <td>
            <input type="password" id="pswConfirmInput">
            <small class="inputHelp" style="display: none;">필수 입력 항목입니다</small>
          </td>
        </tr>
        <tr>
          <th>이메일</th>
          <td>
            <input type="email" id="emailInput">@<input type="email" id="emailInput">
          </td>
        </tr>
        <tr>
          <th rowspan="2">주소</th>
          <td colspan="2"><input type="text" id="addressInput"></td>
        </tr>
        <tr>
          <td colspan="2"><input type="text" id="addressInput"></td>
        </tr>
      </table>
      <button class="login">가 입</button>
    </div>
  </div>
</body>
</html>